
github.com/docker/distribution@v0.0.0-20190905152932-14b96e55d84c
	github.com/yvasiyarov/go-metrics@v0.0.0-20140926110328-57bccd1ccd43
	github.com/yvasiyarov/gorelic@v0.0.0-20141212073537-a9bba5b9ab50
	github.com/yvasiyarov/newrelic_platform_go@v0.0.0-20140908184405-b21fdbd4370f
	golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
	golang.org/x/net@v0.0.0-20190619014844-b5b0513f8c1b
	golang.org/x/oauth2@v0.0.0-20190604053449-0f29369cfe45
	golang.org/x/sys@v0.0.0-20190602015325-4c4f7f33c9ed
	google.golang.org/api@v0.0.0-20160322025152-9bf6e6e569ff
	google.golang.org/cloud@v0.0.0-20151119220103-975617b05ea8
	google.golang.org/grpc@v0.0.0-20160317175043-d3ddb4469d5a

golang.org/x/net@v0.0.0-20190619014844-b5b0513f8c1b
	golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
	golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
	golang.org/x/text@v0.3.0

google.golang.org/grpc@v0.0.0-20160317175043-d3ddb4469d5a
	github.com/cncf/udpa/go@v0.0.0-20191209042840-269d4d468f6f
	github.com/envoyproxy/go-control-plane@v0.9.4
	github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b
	github.com/golang/protobuf@v1.4.1
	github.com/google/go-cmp@v0.5.0
	github.com/google/uuid@v1.1.2
	golang.org/x/net@v0.0.0-20190311183353-d8887717615a
	golang.org/x/oauth2@v0.0.0-20180821212333-d2e6202438be
	golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
	google.golang.org/genproto@v0.0.0-20200526211855-cb27e3aa2013
	google.golang.org/protobuf@v1.25.0
